[gd_scene format=3 uid="uid://dqlhyvarcu8b0"]

[ext_resource type="PackedScene" uid="uid://wx3stvj2ku7d" path="res://player/player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_texture = SubResource("PlaceholderTexture2D_7dm0k")
uv1_scale = Vector3(0.085, 0.085, 0.085)
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=845845020]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=57647808]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102442915]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1150647387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3658142, -1.3473215, 3.014782)
use_collision = true
size = Vector3(56.636658, 1, 53.272636)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="player" parent="." unique_id=2140352443 instance=ExtResource("1_ig7tw")]

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=533717792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2663574, 0.80527115, -25.188587)
use_collision = true
size = Vector3(11.532715, 6.350708, 5.6088867)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2" unique_id=846878052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.965168, -2.5597038, -0.23561287)
use_collision = true
size = Vector3(11.532715, 6.350708, 5.6088867)
